
    \section{问题的提出}
	数模转换器，又称D/A转换器，是把数字量转变成模拟量。在转换过程中，会产生较严重的频谱失真。
	
	而D/A转换器可以等效为一零阶保持电路，如果在其后面级联一个重建滤波器，在理想状态下，可以进行模拟信号的恢复。但是，该重建滤波器实际上很难实现。通过FIR滤波器，我们可以设计一个FIR滤波器与等效的零阶保持电路进行级联，从而实现预矫正，解决数模转换是频谱失真的问题。
	    
    \section{解决问题的原理、技术方案或算法}
	\subsection{数学模型}
	假设输入采样离散信号为x[n]，若直接通过一个零阶保持系统Ho(jw)进行恢复，
		
	$$H o(j w)=T \frac{\sin (w T / 2)}{w T / 2}$$
	
	由于Hojw并非一个理想的滤波器，其频谱图如下图所示，会产生信号频谱失真，而且X(ejw)越远离纵坐标轴时，失真越明显。
	
	为了解决其失真问题，可以在其零阶保持系统Ho(jw)加一个Hr(jw)，
	
	$$H r(j w)=\frac{1}{T} \frac{w T / 2}{\sin (w T / 2)},|w|<w_{c}$$
	
	使Ho(jw)与Hr(jw)级联后等效为一个理想滤波器，因此信号可得到精确恢复，转换过程如下图所示。
	
	但是由于连续时间系统H,(jw)是非因果系统，并且频率响应两边有上翘，在实际设计中几乎无法实现。所以可以将H,(jw)提前作离散化处理，让信号先通过离散数字系统H,(ejw)然后再通过零阶保持系统Ho(jw)，这样级联后的系统仍然等效为一个理想滤波器，转换过程如下图所示。

	\subsection{离散数字滤波器$H_{r}\left(e^{j w}\right)$的设计}
	
	此实验中我们基于FIR滤波器的频率采样设计方法，设计离散系统数字滤波器$H\left(e^{j w}\right)$。
	
	系统的连续系统频率响应的模为（以下分析中暂时忽略1/T的增益)：
	
	$$H_{r}(j w)=\frac{w T / 2}{\sin (w T / 2)},|w|<w_{c}$$
	
	根据采样序列与原信号的关系有：
	
	$$H_{r}\left(e^{j v}\right)=H_{r}\left(j \frac{w}{T}\right)=\frac{w / 2}{\sin (w / 2)}$$
	对$H\left(e^{j w}\right)$进行等间隔采样，得：
	
	$$H_{\gamma}(m)=\left.H_{\gamma}\left(e^{\lambda v}\right)\right|_{\sqrt{w-\frac{2 \pi m}{N}}}=\frac{\pi m / N}{\sin (\pi m / N)}$		
	假设是对Hr(ejw)在一个周期内采样$(2 \mathrm{M}+1)$个点，可得：
	
	$$h_{7}[n]=\frac{1}{2 M+1} \sum_{m=0}^{2 M} H r(m) e^{j n \frac{2 n}{2 M+1}}$$
	
	若假设采样点很多，即$\mid 2 \mathrm{M}>>1$，利用$H\left(e^{j w}\right)$的周期性，可得：
	
	$$h_{r}[n]=\frac{1}{2 M} \sum_{m=M}^{M} \frac{m \pi / 2 M}{\sin (m \pi / 2 M)} e^{j m n / M}$$
	
	当m=O时，hr[n]化简为：
	
	$$h_{r}[n]=\frac{1}{M}\left[\frac{1}{2}+\sum_{m=1}^{M} \frac{m \pi / 2 M}{\sin (m \pi / 2 M)} \cos (m n \pi / M)\right]$$
	
	将$h_{r}[n]$进行离散信号傅立叶变换，并利用 $H\left(e^{j w}\right)=H\left(j \frac{w}{T}\right)$当关系，可得连续频率变量的滤波器频响函数如下：
	
	$$H_{r}{ }^{\prime}(j w)=H_{r}{ }^{\prime}\left(e^{j v T}\right)=\sum_{n=-\infty}^{\infty} h r[n] e^{-j v w} \approx \sum_{n=-N}^{N} h r[n] e^{-j n w T}$$
	
	当N足够大时，$H_{r}{ }^{\prime}(j w)$可简化为：
	
	$$H_{y}^{\prime}(j w)=h(0)+2 \sum_{n=1}^{N} h r[n] \cos n w T$$

	将$h_{r}[n]$进行离散信号傅立叶变换，并利用$H\left(e^{j w}\right)=H\left(j \frac{w}{T}\right)$当关系，可得连续频率变量的滤波器频响函数如下:
	
	$$H_{r}{ }^{\prime}(j w)=H_{r}{ }^{\prime}\left(e^{\lambda v T}\right)=\sum_{n=-\infty}^{\infty} h r[n] e^{-j n v T} \approx \sum_{n=-N}^{N} h r[n] e^{-j n w T}$$

	当N足够大时，H,(w)可简化为：
	
	$$H_{r}^{\prime}(j w)=h(0)+2 \sum_{n=1}^{N} h r[n] \cos n w T$$
	
	是非因果系统，但是根据FIR滤波器的特点，由于$h_{r}[n]$ 两边都趋向于零，只需将$h_{r}[n]$ 信号截取一段然后作适当的平移即可将系统改为因果系统，这样处理后对冲激信号的频谱幅值是无影响的，仅是在相位上有一个线性叠加。延时后得到的是一个有恒定群延时的因果滤波器。


    \section{实验/仿真验证}


    \section{结论}